#MyEclipse Usage Data
#Fri Mar 13 16:13:30 KST 2020
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=77
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/workspace_hash=-705926817
editor/org.eclipse.jst.jsp.core.jspsource.source=115
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.search.ui.views.SearchView=4
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=2020. 3. 13 \uC624\uC804 7\:13\:30
misc/count=12
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=108
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=14
view/org.eclipse.buildship.ui.views.taskview=5
editor/org.eclipse.jdt.ui.ClassFileEditor=27
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.webicons=12
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
editor/org.eclipse.ui.browser.editor=5
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
view/org.eclipse.ui.navigator.ProjectExplorer=11
view/org.eclipse.buildship.ui.views.executionview=5
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.inlinesearch=12
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=86
bundle/com.genuitec.eclipse.meexplorer.jdt=12
bundle/com.genuitec.eclipse.theming.base=12
misc/locale=ko_KR
misc/installmode/standalone=0
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=8
view/org.eclipse.debug.ui.DebugView=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.ui.views.PropertySheet=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=21602741
view/org.eclipse.jdt.ui.PackageExplorer=63
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
editor/org.eclipse.ui.DefaultTextEditor=28
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.patches=12
view/org.eclipse.ui.views.ContentOutline=6
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.monitor=12
